REACT_APP_BASE_URL_GRAPHQL= https://pasenger-list.hasura.app/v1/graphql
REACT_APP_BASE_URL_WEBSOCKET= wss://pasenger-list.hasura.app/v1/graphql
REACT_APP_ADMIN_SECRET= 44jlzWwRf8N8oQxKW87HPVzsjXvTLQIyUm65ajy3Pb6a8BoeF28NdKV3D0vIM4Ap